<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.aweshams.cinematch.viewmodels.components.DrawerItemViewModel" />
    </data>

    <!--<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:background="@drawable/white_tile_background_with_states"
        tools:parentTag="android.support.constraint.ConstraintLayout">

        &lt;!&ndash; Text Container &ndash;&gt;
        <android.support.constraint.ConstraintLayout
            android:id="@+id/double_line_of_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            &lt;!&ndash; title &ndash;&gt;
            <TextView
                android:id="@+id/app_name"
                style="@style/label_regular_primary_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Mobile" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>-->
</layout>